
Stakers:
Staker 1: Stakes 3,000 tokens on day 6 (8 days)
Staker 2: Stakes 9,000 tokens on day 10 (12 days)
Staker 3: Stakes 10,000 tokens on day 15 (17 days)
Rewards:
Staker 1: After 7 days (on day 15), calculates a reward of 1,012,000 tokens (assuming total stake remains 12,000) - [(3,000 * 1,000,000) / 12,000] 
Staker 2: After 7 days (on day 19), calculates a reward of 772000  tokens (assuming total stake remains 19,000) - [(9,000 * 750,000) /22,000] 
Staker 3: After 7 days (on day 24), calculates a reward of 472000  tokens (assuming total stake remains 19,000) - [(10,000 * 450,000) /22,000]

